# synthesia-backend-challenge

./: .gitignore  Makefile  ReadMe.md  build.gradle  docker-compose.yml  settings.gradle
artillery/: config.yml  keyword.csv  single-message-many-times.yml
synthesia-api/: Dockerfile  build.gradle
synthesia-api/src/main/java/it/francesco/synthesia/: SynthesiaAppApplication.java  Utils.java
synthesia-api/src/main/java/it/francesco/synthesia/api/: SignatureController.java
synthesia-api/src/main/java/it/francesco/synthesia/configuration/: CorsConfiguration.java  RabbitMqConfiguration.java
synthesia-api/src/main/java/it/francesco/synthesia/model/: Message.java  MessageResponse.java  MessageStatus.java  Waiter.java
synthesia-api/src/main/java/it/francesco/synthesia/repository/: MessageRepository.java
synthesia-api/src/main/java/it/francesco/synthesia/service/: RabbitMqListener.java  SignatureService.java
synthesia-api/src/main/resources/: application.yml
synthesia-api/src/test/java/it/francesco/synthesia/: UtilsTest.java
synthesia-api/src/test/java/it/francesco/synthesia/api/: SignatureControllerTest.java
synthesia-api/src/test/java/it/francesco/synthesia/service/: RabbitMqListenerTest.java  RabbitServiceTest.java  SignatureServiceTest.java
synthesia-job/: build.gradle
synthesia-job/src/main/java/it/francesco/synthesia/job/: SynthesiaJobApplication.java
synthesia-job/src/main/resources/: application.yml
waiting-page/: package.json
waiting-page/public/: index.html  manifest.json
waiting-page/src/: App.css  App.js  utils.js
(+10 files in other folders)
